version: '3'

services:

    # artifactory:
    #     container_name: artifactory
    #     image: docker.bintray.io/jfrog/artifactory-oss:latest
    #     volumes: 
    #         - "artifactory:/var/opt/jfrog/artifactory"
    #     ports: 
    #         - "8082:8082"

    # gitlab:
    #     container_name: gitlab
    #     image: gitlab/gitlab-ce
    #     volumes: 
    #         - "gitlab:/var/opt/gitlab"
    #     ports:
    #         - "80:80"
    #         - "22:22"


    jenkins:
        container_name: jenkins
        image: jenkins-image
        expose:
            - "9090"
        ports:
            - "7070:8080"

        volumes:
            - "jenkins_home:/var/jenkins_home"
            - "/var/run/docker.sock:/var/run/docker.sock"


volumes:
    # artifactory:
    jenkins_home:
    # gitlab:
    #     external: true

